name=Soldered 7 Segment Displat easyC Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for the 7-segment display with easyC
paragraph=Library for the 7-segment display with easyC created by Soldered
category=Actuator
url=www.soldered.com
repository=https://github.com/SolderedElectronics/Soldered-7-Segment-Display-easyC-Arduino-Library
architectures=*
includes=7-Segment-Display-easyC-SOLDERED.h
